logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.flywaydb=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none

flyway.enabled=true
flyway.locations=classpath:db/migration/dev

spring.datasource.url=jdbc:h2:file:~/dev_17high;MODE=MySQL;IGNORECASE=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
