logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.flywaydb=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none

flyway.enabled=true
flyway.locations=classpath:db/migration/prod

spring.datasource.url=jdbc:mysql://localhost:3306/lanedb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=lane
spring.datasource.password=Passw0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
