spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

17high.page.size=8
17high.page.number=1

spring.jackson.serialization.indent_output=true
flyway.baseline-on-migrate=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

